<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1, user-scalable=no">
	<meta name="description" content="A puzzle game for those who have fast fingers! Avaliable on Google Play, Windows Phone store, 
		Windows 8 Store, Firefox OS Marketplace, PC and Linux"
	<title>Puzzle Line</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/transitions.css">
</head>
<body>
	<div id="gameDiv">
		<div class="screen center" id="menu">
			<div class="center title">PUZZLE LINE</div>
			<div id="buttons">
				<div><button id="playBtn">Play</button></div>
			</div>			
		</div>
		<div class="screen center" id="game">
			<div id="rules">
				Click/touch on circles to change its positions, and do horizontal or vertical lines with four circles of the same color in the light square to make points.
			</div>
			<div id="gameCanvas" class="center">				
				<canvas id="c" width="480" height="480"></canvas>
				<div id="level" class="title">LEVEL 1</br> "The begin"</div>
			</div>
			<div id="hud" class="center">
				TIME:<span id="time"></span>
				POINTS:<span id="points"></span>
			</div>
		</div>
	</div>
	<footer class="center">Made by <a href="http://www.twitter.com/rjjonathan" target="_blank">@rjjonathan</a></footer>
</body>
<script src="js/gamvas.js"></script>
<script src="js/main.js"></script>
</html>