@font-face{
	font-family: "FreePixel";
	src: url('../fonts/FreePixel.ttf');
}
@font-face{
	font-family: "BitWonder";
	src: url('../fonts/8-BIT_WONDER.ttf');
}
*{
	margin: 0;
}
html, body{
	width: 800px;
	height: 800px;
	overflow: hidden;
	position: absolute;
	top: 0;
	color: #fff;
	text-shadow: 0px 2px #000;
	font-family: "FreePixel";

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
a, a:visited{
	text-decoration: none;	
	color: #ff22cc;
}
button{
	border: none;
	background: orange;
	font-family: "FreePixel";	

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.title{
	font-family: "BitWonder";
}
.screen-true{
	width: 800px;
	height: 800px;
	position: absolute;
	top:0;
	left:0;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.screen-false{
	position: absolute;
	top: -800px;
	left: 0px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.left{
	text-align: left;
}
.center{
	text-align: center;
}
.right{
	text-align: right;
}

/* MENU */

#menu{
	background: #774466;;
}

#menu #title{
	position: relative;
	top: 150px;
	font-size: 60px;
	text-shadow: 0px 5px #000;
}

#menu #buttons{
	position: relative;;
	top: 350px;
}
#menu #buttons div{
	margin-bottom: 10px;
}
#menu #buttons button{
	height: 50px;
	width: 170px;
	padding: 5px 10px;
	font-size: 20px;
	font-weight: bold;
	background: url(../img/btn_hover2.png);
	/*border: 3px solid #331122;*/
	border: 4px solid #331122;
	border-top: 4px solid #dd77bb;
	color: #fff;
	cursor: pointer;
	text-shadow: 0px 1px #000;
}
#menu #buttons button:hover{
	/*background: url(../img/btn_hover.png);	
	width: 200px;*/
	border: 4px solid #dd77bb;
	border-top: 4px solid #331122;
}

/* INSTRUCTIONS */
#instructions{
	background: #774466;
}

#instructions #title{
	position: relative;
	top:100px;
	font-size: 40px;
	text-shadow: 0px 4px #000;
}

#instructions #content{
	position: relative;
	top:150px;
	padding: 30px;
	text-align: justify;
}

#instructions button{
	position: relative; 
	top: 450px;
	right: 40px;
	height: 50px;
	width: 170px;
	padding: 5px 10px;
	font-size: 20px;
	font-weight: bold;
	background: url(../img/btn_hover2.png);
	/*border: 3px solid #331122;*/
	border: 4px solid #331122;
	border-top: 4px solid #dd77bb;

	color: #fff;
	cursor: pointer;

	text-shadow: 0px 1px #000;
}

#instructions button:hover{
	/*background: url(../img/btn_hover.png);	
	width: 200px;*/
	border: 4px solid #dd77bb;
	border-top: 4px solid #331122;
}
/* CREDITS */

#credits{
	background: #774466;
}
#credits #title{
	position: relative;
	top:100px;
	font-size: 40px;
	text-shadow: 0px 4px #000;
}
#credits table th{
	padding: 15px 0px;
	text-shadow: 0px 2px #000;
}

#credits button{
	position: relative; 
	top: 450px;
	right: 40px;
	height: 50px;
	width: 170px;
	padding: 5px 10px;
	font-size: 20px;
	font-weight: bold;
	background: url(../img/btn_hover2.png);
	/*border: 3px solid #331122;*/
	border: 4px solid #331122;
	border-top: 4px solid #dd77bb;

	color: #fff;
	cursor: pointer;

	text-shadow: 0px 1px #000;
}

#credits button:hover{
	/*background: url(../img/btn_hover.png);	
	width: 200px;*/
	border: 4px solid #dd77bb;
	border-top: 4px solid #331122;
}

/* GAME */
#game{
	background: #774466;
}

#game canvas{
	position: absolute;
	top: 0;
	left: 0;
}

#game #hud{
	font-family: "BitWonder";
	position: relative;
	top:0;
	left: 0;
	padding: 10px;
}
#game #hud table{
	font-family: "BitWonder";
	width: 100%;
}

#game #hud table td{
	width: 260px;
}

#game #hud #time{
	font-size: 40px;
	text-shadow: 0px 4px #000;
}

#game #preCounter{
	position: relative; 
	top: 350px; 
	font-size: 40px;
}