<!DOCTYPE html>
<html>
<head>
	<title>Way Out</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="menu" class="screen-true">
		<div class="center">
			<div id="title" class="title"><span class="title">Way Out</span></div>
			<div id="buttons">
				<div><button id="playBtn">Play</button></div>
				<div><button id="infoBtn">Instructions</button></div>
				<div><button id="creditsBtn">Credits</button></div>
			</div>
		</div>
	</div>
	<div id="instructions" class="screen-false">
		<div id="title" class="title center">INSTRUCTIONS</div>
		<div id="content">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="right">
			<button id="backInfoBtn">Back to Menu</button>
		</div>
	</div>
	
	<div id="game" class="screen-false">
		<canvas id="gameCanvas" width="800" height="800"></canvas>	
		<div id="hud">
			<table>
				<tr>
					<td class="left">Player 1: <span id="score">100</span>%</td>
					<td id="time" class="center"></td>
					<td class="right">Player 2: <span id="score">100</span>%</td>
				</tr>
			</table>
		</div>	
		<div id="preCounter" class="title center"></div>	
	</div>	
	
	<div id="credits" class="screen-false center">
		<div id="title" class="title center">CREDITS</div>
		<div class="center">
			<table style="width: 600px; position: relative; top: 300px; left: 100px">
				<tr>
					<th class="title">DEVELOPERS</th>
					<th class="title">ARTISTS</th>
				</tr>
				<tr>
					<td>Reuel Jonathan (<a href="https://twitter.com/rjjonathan" target="blank">@rjjonathan</a>)</td>
					<td>Aline Santana (<a href="https://twitter.com/CavalcantAlineS" target="blank">@CavalcantAlineS</a>)</td>
				</tr>
				<tr>
					<td>Vinicius Moreira (<a href="https://twitter.com/vinnie_moreira" target="blank">@vinnie_moreira</a>)</td>
					<td>Lucas Welton (<a href="#">@rjjonathan</a>)</td>
				</tr>
				<tr>
					<td></td>
					<td>Thyago Lacerda (<a href="#">@rjjonathan</a>)</td>
				</tr>
				<tr>
					<th class="title">HTML and CSS</th>
				</tr>
				<tr>
					<td>Reuel Jonathan (<a href="https://twitter.com/rjjonathan" target="blank">@rjjonathan</a>)</td>
				</tr>
			</table>
		</div>
		<div class="right">
			<button id="backCreditsBtn">Back to Menu</button>
		</div>
	</div>
	
	<script src="js/main.js"></script>
	<script src="js/Box2dWeb-2.1.a.3.min.js"></script>
	<script src="js/gamvas.js"></script>
	<script src="js/actors/door.js"></script>
	<script src="js/states/gameplay.js"></script>
</body>
</html>