<!DOCTYPE html>

<html>
   <head>
      <meta name="viewport" value="initial-scale=1.0;">
      <title>Reuel Jonathan</title>
      <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
      <style>
         body{
            margin: 0;
            background: #292f36;
            display: flex;
            flex-direction: column;
            align-items: center;
         }         

         /* create media queries here */

         #root{
            max-width: 800px;
            padding: 0 1em;
            margin-bottom: 2em;
         }

         @keyframes appear{
            from {
               opacity: 0;
            }
            to{
               opacity: 1;
            }
         }
      </style>
   </head>
   <body>
      <div hidden>
         <svg>
            <use href="svg/user.svg#test" id="icon-user" />
         <svg>
      </div>
      <div id="root"></div>
      <script src="index.js"></script>
   </body>
</html>
