{
  "version": "1.0",
  "name": "Puzzle Line",
  "description": "A puzzle game for those who have fast fingers! Avaliable on Google Play, Windows Phone store, Windows 8 Store, Firefox OS Marketplace, PC and Linux",
  "icons": {
    "16": "/img/16x16.png",
    "32": "/img/32x32.png",
    "48": "/img/48x48.png",
    "64": "/img/64x64.png",
    "128": "/img/128x128.png",
    "256": "/img/256x256.png"
  },
  "launch_path":"/index.html",
  "developer": {
    "name": "Reuel Jonathan",
    "url": "http://fb.com/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "default_locale": "en",
  "fullscreen":"true"
}